# standard

./: pom.xml
src/main/java/com/example/standard/: StandardApplication.java
src/main/java/com/example/standard/config/: HttpClientClose.java  HttpClientConfig.java  SwaggerConfig.java
src/main/java/com/example/standard/controller/: TenderController.java
src/main/java/com/example/standard/entity/: I8ReturnModel.java  PostRv.java  RestException.java
src/main/java/com/example/standard/help/: ApiCallService.java  CommonUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/com/example/standard/service/: AttachService.java  TenderService.java
src/main/java/com/example/standard/service/impl/: AttachImpl.java  TenderImpl.java
src/main/java/com/example/standard/utils/: AttachmentHandler.java  I8Request.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties
src/test/java/com/example/standard/: LuQiaoWith1688Test.java  StandardApplicationTests.java
